
#Default values for English
description=Description
title=Title
testcase=Test cases
add=Add
testcase.priority=Priority
testcase.precondition=Precondition
testcase.expected=Expected
testcase.category=Category
priority.highest=Highest
priority.high=High
priority.medium=Medium
priority.low=Low
priority.lowest=Lowest
testcase.status.active=Active
testcase.status.inactive=Inactive
testcase.status.close=Close

#requirements
requirement.status.draft=Draft
requirement.status.inreview=In Review
requirement.status.rework=Rework
requirement.status.finished=Finished
requirement.status.nottestable=Not Testable
requirement.status.deprecated=deprecated